<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="icS-NC-ugQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-pO-XFp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="121" id="uOo-02-YGC" customClass="BusinessCell" customModule="Yelp">
                                        <rect key="frame" x="0.0" y="92" width="320" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uOo-02-YGC" id="xkk-Nn-zha">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EsL-ES-ZH7">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="caZ-uQ-jNe"/>
                                                        <constraint firstAttribute="width" constant="65" id="gfW-CN-GQ4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cQg-Yb-epk">
                                                    <rect key="frame" x="86" y="29" width="86" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="OOk-JN-FPg"/>
                                                        <constraint firstAttribute="height" constant="15" id="VS4-1X-2z1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiN-zA-cxc">
                                                    <rect key="frame" x="86" y="8" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-sq-EcG">
                                                    <rect key="frame" x="266" y="10" width="45.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47097922120418845" green="0.47097922120418845" blue="0.47097922120418845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-iN-GXS">
                                                    <rect key="frame" x="295" y="29" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47097922120418845" green="0.47097922120418845" blue="0.47097922120418845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-lS-oqG">
                                                    <rect key="frame" x="86" y="45" width="164" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="KCg-Ka-yfH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="496 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-Vt-Lak">
                                                    <rect key="frame" x="180" y="29" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47097922120000002" green="0.47097922120000002" blue="0.47097922120000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ve-in-sTN">
                                                    <rect key="frame" x="86" y="62" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.47097922120418845" green="0.47097922120418845" blue="0.47097922120418845" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQg-Yb-epk" firstAttribute="top" secondItem="XiN-zA-cxc" secondAttribute="bottom" constant="5" id="3S0-9r-p8B"/>
                                                <constraint firstItem="EsL-ES-ZH7" firstAttribute="leading" secondItem="xkk-Nn-zha" secondAttribute="leading" constant="8" id="3dP-4G-SXT"/>
                                                <constraint firstItem="XiN-zA-cxc" firstAttribute="top" secondItem="xkk-Nn-zha" secondAttribute="top" constant="8" id="7PH-wB-u7D"/>
                                                <constraint firstItem="ANE-lS-oqG" firstAttribute="top" secondItem="cQg-Yb-epk" secondAttribute="bottom" id="BVg-p2-CkL"/>
                                                <constraint firstItem="EsL-ES-ZH7" firstAttribute="top" secondItem="xkk-Nn-zha" secondAttribute="top" constant="8" id="CDJ-8b-uql"/>
                                                <constraint firstAttribute="trailing" secondItem="cdD-iN-GXS" secondAttribute="trailing" constant="8" id="Cu8-k2-hYJ"/>
                                                <constraint firstItem="jQH-sq-EcG" firstAttribute="leading" secondItem="XiN-zA-cxc" secondAttribute="trailing" constant="12" id="I4D-Wz-r5T"/>
                                                <constraint firstItem="ad4-Vt-Lak" firstAttribute="centerY" secondItem="cQg-Yb-epk" secondAttribute="centerY" id="IY1-Y9-RJc"/>
                                                <constraint firstItem="cdD-iN-GXS" firstAttribute="top" secondItem="jQH-sq-EcG" secondAttribute="bottom" constant="3" id="MBl-tG-eCb"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EsL-ES-ZH7" secondAttribute="bottom" constant="12" id="MP1-7G-qYc"/>
                                                <constraint firstItem="XiN-zA-cxc" firstAttribute="leading" secondItem="EsL-ES-ZH7" secondAttribute="trailing" constant="8" id="MWR-Tx-7FN"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Ve-in-sTN" secondAttribute="bottom" constant="12" id="Zb5-Jq-Yah"/>
                                                <constraint firstItem="7Ve-in-sTN" firstAttribute="leading" secondItem="ANE-lS-oqG" secondAttribute="leading" id="atj-9M-6R0"/>
                                                <constraint firstItem="cdD-iN-GXS" firstAttribute="top" secondItem="jQH-sq-EcG" secondAttribute="bottom" constant="5" id="g67-6j-n1h"/>
                                                <constraint firstItem="ANE-lS-oqG" firstAttribute="leading" secondItem="EsL-ES-ZH7" secondAttribute="trailing" constant="8" id="lO7-j6-MIo"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jQH-sq-EcG" secondAttribute="trailing" constant="8" id="rLG-wO-SRv"/>
                                                <constraint firstItem="cQg-Yb-epk" firstAttribute="leading" secondItem="EsL-ES-ZH7" secondAttribute="trailing" constant="8" id="tt4-lb-V3K"/>
                                                <constraint firstItem="7Ve-in-sTN" firstAttribute="top" secondItem="ANE-lS-oqG" secondAttribute="bottom" constant="1" id="xXX-8v-6R5"/>
                                                <constraint firstItem="ad4-Vt-Lak" firstAttribute="leading" secondItem="cQg-Yb-epk" secondAttribute="trailing" constant="5" id="yWm-RY-k3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="ANE-lS-oqG" id="CrZ-Ux-v34"/>
                                            <outlet property="categoriesLabel" destination="7Ve-in-sTN" id="WYN-0k-uWh"/>
                                            <outlet property="distanceLabel" destination="jQH-sq-EcG" id="Qji-0K-PDJ"/>
                                            <outlet property="ratingImageView" destination="cQg-Yb-epk" id="dk0-UI-dNh"/>
                                            <outlet property="reviewCountLabel" destination="ad4-Vt-Lak" id="Ub2-gl-dYJ"/>
                                            <outlet property="thumbImageView" destination="EsL-ES-ZH7" id="Bnx-ki-0fC"/>
                                            <outlet property="titleLabel" destination="XiN-zA-cxc" id="Eln-9L-3iE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHO-pO-XFp" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="KuX-iX-uQw"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="YHO-pO-XFp" secondAttribute="bottom" id="X4y-Wb-lWJ"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="YHO-pO-XFp" secondAttribute="bottom" id="fLc-dn-FJr"/>
                            <constraint firstItem="YHO-pO-XFp" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="geh-yb-xty"/>
                            <constraint firstAttribute="trailing" secondItem="YHO-pO-XFp" secondAttribute="trailing" id="md3-Jz-TVV"/>
                            <constraint firstItem="YHO-pO-XFp" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="topMargin" id="zV2-ro-PUk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="fBD-K4-BsX">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="a0Z-kZ-FqH">
                            <connections>
                                <segue destination="q71-Th-Ce9" kind="modal" id="Xc4-UP-svb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YHO-pO-XFp" id="VrA-61-AHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="338"/>
        </scene>
        <!--Filters-->
        <scene sceneID="1H8-7Z-7xb">
            <objects>
                <viewController id="YFg-58-cKM" customClass="FilterViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kED-TA-3bu"/>
                        <viewControllerLayoutGuide type="bottom" id="mUO-pa-jhb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG6-V1-0JH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWe-aq-MZn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="81" id="luF-DX-vow" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="luF-DX-vow" id="Qg4-Pa-Zjc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6i-24-NQf">
                                                    <rect key="frame" x="247" y="25" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPC-5o-QFx">
                                                    <rect key="frame" x="17" y="30" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wPC-5o-QFx" firstAttribute="centerY" secondItem="Qg4-Pa-Zjc" secondAttribute="centerY" id="6wI-RZ-nbf"/>
                                                <constraint firstItem="wPC-5o-QFx" firstAttribute="leading" secondItem="Qg4-Pa-Zjc" secondAttribute="leading" constant="17" id="8UM-IT-xeD"/>
                                                <constraint firstAttribute="trailing" secondItem="e6i-24-NQf" secondAttribute="trailing" constant="24" id="BdW-lY-mEC"/>
                                                <constraint firstItem="e6i-24-NQf" firstAttribute="centerY" secondItem="Qg4-Pa-Zjc" secondAttribute="centerY" id="BsC-Ui-8uq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="e6i-24-NQf" id="qsb-9l-Hsu"/>
                                            <outlet property="switchLabel" destination="wPC-5o-QFx" id="6by-oA-uZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUO-pa-jhb" firstAttribute="top" secondItem="AWe-aq-MZn" secondAttribute="bottom" id="HE5-da-y7w"/>
                            <constraint firstItem="AWe-aq-MZn" firstAttribute="top" secondItem="gG6-V1-0JH" secondAttribute="top" id="Tye-w9-AjT"/>
                            <constraint firstAttribute="trailing" secondItem="AWe-aq-MZn" secondAttribute="trailing" id="jvp-ho-Ti1"/>
                            <constraint firstItem="AWe-aq-MZn" firstAttribute="leading" secondItem="gG6-V1-0JH" secondAttribute="leading" id="zbC-Du-Eei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="jpc-mF-S6V">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="GSE-Hl-YBF">
                            <connections>
                                <action selector="onCancelButton:" destination="YFg-58-cKM" id="DTu-Yn-06s"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="2Qi-vw-eqy">
                            <connections>
                                <action selector="onSearchButton:" destination="YFg-58-cKM" id="tjK-w8-LZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AWe-aq-MZn" id="qce-zb-gQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiO-Ab-S3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xiw-iz-10q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="icS-NC-ugQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mQl-rn-9sL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="6mM-Ei-RKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VP-Jo-2Bx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0y-4L-upf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q71-Th-Ce9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HI5-X7-4WC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YFg-58-cKM" kind="relationship" relationship="rootViewController" id="1KR-S2-cLV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VD2-Kg-5mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="338"/>
        </scene>
    </scenes>
</document>
